# backend-ms-thelook

./: .gitignore
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/thelook/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/thelook/api_gateway/config/: GatewayConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/thelook/api_gateway/controllers/: FallbackController.java
api-gateway/src/main/java/com/thelook/api_gateway/dtos/: UserContext.java
api-gateway/src/main/java/com/thelook/api_gateway/enums/: UserRole.java
api-gateway/src/main/java/com/thelook/api_gateway/filters/: CorrelationIdFilterGatewayFilterFactory.java  GatewaySecurityProperties.java  JwtAuthenticationFilterGatewayFilterFactory.java  LoggingFilter.java  UserContextFilter.java
api-gateway/src/main/java/com/thelook/api_gateway/security/: JwtService.java  LoggedUser.java
api-gateway/src/main/resources/: gateway-routes.yml  ratelimit-config.yml  retry-automatic.yml
api-gateway/src/test/java/com/thelook/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  HELP.md  pom.xml
eureka-server/src/main/java/com/thelook/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/thelook/eureka_server/: EurekaServerApplicationTests.java
libs/common-exception/: pom.xml
libs/common-exception/src/main/java/com/thelook/: GlobalExceptionHandler.java
libs/common-exception/src/main/java/com/thelook/exceptions/: BusinessRuleException.java  IncompleteProfileException.java  InvalidAccessTokenException.java  ResourceNotFoundException.java  StandardError.java  UnprocessableRequestException.java
libs/common-reactive-exception/: pom.xml
libs/common-reactive-exception/src/main/java/com/thelook/: GlobalExceptionHandler.java  Main.java
libs/common-reactive-exception/src/main/java/com/thelook/exceptions/: ServiceUnavailableException.java  StandardError.java  UnauthorizedException.java
libs/common-security/: pom.xml
libs/common-security/src/main/java/com/thelook/: Main.java
libs/common-security/src/main/java/com/thelook/security/: CreatorContextFilter.java  UserContext.java
ms-auth/: Dockerfile  HELP.md  pom.xml
ms-auth/src/main/java/com/thelook/ms_auth/: MsAuthApplication.java
ms-auth/src/main/java/com/thelook/ms_auth/config/: SecurityConfig.java
ms-auth/src/main/java/com/thelook/ms_auth/controller/: AuthController.java
ms-auth/src/main/java/com/thelook/ms_auth/entities/: User.java
ms-auth/src/main/java/com/thelook/ms_auth/models/dtos/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  UserRequest.java  UserResponse.java
ms-auth/src/main/java/com/thelook/ms_auth/models/enums/: UserRole.java
ms-auth/src/main/java/com/thelook/ms_auth/repositories/: UserRepository.java
ms-auth/src/main/java/com/thelook/ms_auth/services/: AuthService.java  JwtService.java  UserService.java
ms-auth/src/test/java/com/thelook/ms_auth/: MsAuthApplicationTests.java
ms-creation/: Dockerfile  HELP.md  pom.xml
ms-creation/src/main/java/com/thelook/ms_creation/: MsCreationApplication.java
ms-creation/src/main/java/com/thelook/ms_creation/config/: SecurityConfig.java
ms-creation/src/main/java/com/thelook/ms_creation/controllers/: OutfitController.java
ms-creation/src/main/java/com/thelook/ms_creation/entities/: Item.java  Outfit.java
ms-creation/src/main/java/com/thelook/ms_creation/models/dtos/: ItemRequest.java  OutfitRequest.java
ms-creation/src/main/java/com/thelook/ms_creation/models/enums/: ItemType.java  OutfitColor.java  OutfitStyle.java
ms-creation/src/main/java/com/thelook/ms_creation/repositories/: ItemRepository.java  OutfitRepository.java
ms-creation/src/main/java/com/thelook/ms_creation/services/: OutfitService.java  StorageService.java
ms-creation/src/test/java/com/thelook/ms_creation/: MsCreationApplicationTests.java
ms-feed/: .gitignore  Dockerfile  HELP.md  pom.xml
ms-feed/src/main/java/com/thelook/ms_feed/: MsFeedApplication.java
ms-feed/src/main/java/com/thelook/ms_feed/config/: SecurityConfig.java
ms-feed/src/test/java/com/thelook/ms_feed/: MsFeedApplicationTests.java
ms-social/: Dockerfile  HELP.md  pom.xml
ms-social/src/main/java/com/thelook/ms_social/: MsSocialApplication.java
ms-social/src/main/java/com/thelook/ms_social/config/: MapStructConfig.java  SecurityConfig.java  TransactionConfig.java
ms-social/src/main/java/com/thelook/ms_social/controllers/: CreatorController.java  SocialController.java
ms-social/src/main/java/com/thelook/ms_social/entities/: Creator.java  CreatorNode.java
ms-social/src/main/java/com/thelook/ms_social/jobs/: FollowerCountJob.java
ms-social/src/main/java/com/thelook/ms_social/models/dtos/: CreatorFollowerCount.java  CreatorRequest.java  CreatorResponse.java  CreatorUpdateRequest.java
ms-social/src/main/java/com/thelook/ms_social/models/mappers/: CreatorMapper.java
ms-social/src/main/java/com/thelook/ms_social/repositories/: CreatorNodeRepository.java  CreatorRepository.java
ms-social/src/main/java/com/thelook/ms_social/services/: CreatorNodeService.java  CreatorService.java  SocialService.java
ms-social/src/test/java/com/thelook/ms_social/: MsSocialApplicationTests.java
